1.  use my_first_db
2.  db.createCollection('students')
3.  db.students.insert({name: 'Jane', home_state: 'New York', lucky_number: 26, birthday:{month:4, day:19, year:1990}})
    db.students.insert({name: 'Justin', home_state: 'Washington', lucky_number: 7, birthday:{month:12, day:20, year:1996}})
    db.students.insert({name: 'Kelly', home_state: 'Illinios', lucky_number: 51, birthday:{month:2, day:4, year:1991}})
    db.students.insert({name: 'Ben', home_state: 'New Jersey', lucky_number: 35, birthday:{month:4, day:26, year:1999}})
    db.students.insert({name: 'Shawn', home_state: 'Texas', lucky_number: 64, birthday:{month:12, day:21, year:1984}})
4.  db.students.find({})
5.  db.students.find({home_state : 'Texas'}).pretty()
6.  db.students.find({lucky_number: {$gt: 3}}).pretty()
7.  db.students.find({lucky_number: {$lte: 10}}).pretty()
8.  db.students.find({$and : [{ lucky_number : {$gte:1}}, { lucky_number : {$lte:9}} ]})
9.  db.students.update({}, {$set: { interests : [] }}, {multi:true})
10. db.students.update({name: 'Shawn'}, {$push: {interests: 'JavaScript'}})
11. db.students.update({name: 'Kelly'}, {$push: {interests: 'taxes'}})
12. db.students.update({name: 'Justin'}, {$pop: {interests : 1}})
13. db.students.remove({home_state :'Texas'})
14. db.students.remove({name :'Justin'}, true)
15. db.students.remove({lucky_number : {$gt:5} }, true)
16. db.students.update({}, {$set : {belts : 0}}, {multi:true})
17. db.students.update({home_state : 'Washington'}, {$set: {belts : +1}}, {multi:true})
18. db.students.update({},{$rename :  {'belts' : 'belts_earned'}}, {multi:true})
19. db.students.update({},{$unset :{lucky_number: ''}}, {multi:true})
20. db.students.update({}, { $currentDate : {updated_on : true}}, {multi:true})
